# eDnevnik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ednevnik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ednevnik/: CreateLessonActivity.java  Group.java  Hometask.java  Lesson.java  MainActivity.java  RegisterActivity.java  ScheduleAct2.java  ScheduleAct3.java  User.java
app/src/main/java/com/example/ednevnik/POJO/: Group.java  Hometask.java  Lesson.java  User.java
app/src/main/java/com/example/ednevnik/notification/: ReBroadcast.java  Utils.java
app/src/main/java/com/example/ednevnik/ui/addLesson/: AddLessonFragment.java
app/src/main/java/com/example/ednevnik/ui/addTask/: AddTaskFragment.java
app/src/main/java/com/example/ednevnik/ui/addUsersToGroup/: AddUsersToGroupDialog.java  AddUsersToGroupFragment.java  ChooseGroupDialog.java  GroupChooseFragment.java  GroupRecyclerViewAdapter.java  MyGroupRecyclerViewAdapter.java
app/src/main/java/com/example/ednevnik/ui/createGroup/: CreateGroupFragment.java
app/src/main/java/com/example/ednevnik/ui/home/: HomeFragment.java  HomeViewModel.java  LessonAdapter.java  LessonDecorator.java  LessonView.java
app/src/main/java/com/example/ednevnik/ui/navigation/: NavigationFragment.java  NavigationViewModel.java
app/src/main/java/com/example/ednevnik/ui/quit/: QuitFragment.java
app/src/main/java/com/example/ednevnik/ui/tasks/: TasksFragment.java  TasksViewModel.java
app/src/main/java/com/example/myapplication/: CreateLessonActivity.java  DateBase.java  MainActivity.java  RegisterActivity.java  ScheduleAct.java  UsersDatabase.java
app/src/main/res/layout/: activity_create_lesson.xml  activity_lesson_view.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  activity_schedule_act2.xml  activity_schedule_act3.xml  app_bar_schedule_act2.xml  app_bar_schedule_act3.xml  content_schedule_act2.xml  content_schedule_act3.xml  fragment_add_lesson.xml  fragment_add_task.xml  fragment_add_users_to_group.xml  fragment_create_group.xml  fragment_group_choose.xml  fragment_group_choose_list.xml  fragment_home.xml  fragment_navigation.xml  fragment_quit.xml  fragment_tasks.xml  lesson_view_item.xml  nav_header_schedule_act2.xml  nav_header_schedule_act3.xml  rasp_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ednevnik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
